* { box-sizing: border-box;}

:root {
    --clr-Very-Dark-Blue: hsl(243, 87%, 12%);
    --clr-Desaturated-Blue: hsl(238, 22%, 44%);
    --clr-Accent-Bright-Blue: hsl(224, 93%, 58%);
    --clr-Moderate-Cyan: hsl(170, 45%, 43%);
    --clr-Neutral-Light-Grayish-Blue: hsl(240, 75%, 98%);
    --clr-Neutral-Light-Gray: hsl(0, 0%, 75%);
}

body {
    padding-top: 1.5em;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    background-color: #fff;
}

img {
    display: block;
    max-width: 100%;
}

a{text-decoration: none;}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
/*=================
Typography
=================*/
h1,
h2 {
    font-family: 'Railway', sans-serif;
    font-weight: 700;
    color: var(--clr-Very-Dark-Blue);
}

h2 {
    font-size: 1rem;
}

section {
    text-align: center;
    padding: 2em 3em;
}

.text-accent {
    color: var(--clr-Very-Dark-Blue);
    margin-bottom: 2em;
}

.text{
    font-size: 0.9rem;
    color: var(--clr-Very-Dark-Blue);
}

/*=================
Header
=================*/

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2em;
    padding: 3em;
}

.logo-nav{
    width: 40%;
}

nav {
    width: 50%;
}

nav ul {
    display: flex;
    flex-direction: column;
}

nav ul li {
    margin-left: 2em;
    margin-bottom: 0.5em;
}

nav ul li:first-of-type {
    transform: translateX(20%);
}

nav ul li:last-of-type {
    transform: translateX(-20%);
}

nav ul li a {
    cursor: pointer;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    color: var(--clr-Very-Dark-Blue);
    padding-bottom: 0.2em;
    border-bottom: 2px solid transparent;
    transition: all 250ms ease;
}

nav ul li a:hover,
nav ul li a:focus {
    border-bottom: 2px solid var(--clr-Very-Dark-Blue);
}

/*=================
Section white
=================*/

.section-white, 
.section-blue {
    display: flex;
    flex-direction: column;
}


.img-wrapper {
    order: -1;
    margin-bottom: 2em;
}

input, 
button {
    width: 100%;
    padding: 0.7em 1em;
    border-radius: 2px;
}

input {
    margin-bottom: 1.2em;
    border: 1px solid var(--clr-Very-Dark-Blue);
}

button {
    color: #fff;
    background-color: var(--clr-Accent-Bright-Blue);
    border: 1px solid var(--clr-Accent-Bright-Blue);
}

/*=================
Section blue
=================*/

.section-blue {
    padding: 3em 2.5em;
    position: relative;
    margin-top: 5em;
    background-color: var(--clr-Neutral-Light-Grayish-Blue);
}

.section-blue::before {
    content: " ";
    background-image: url("../images/bg-curve-mobile.svg");
    background-size: cover;
    position: absolute;
    top: -60px;
    left: 0;
    height: 60px;
    width: 100%;
}

.section-blue a {
    color: var(--clr-Moderate-Cyan);
    padding-bottom: 0.3em;
    border-bottom: 1px solid var(--clr-Moderate-Cyan);
}

.section-blue a img {
    display: inline-block;
} 

.testimonial {
    padding: 2.5em;
    margin: 4em 0.5em 5em;
    background-color: #fff;
    font-size: 0.7rem;
    text-align: left;
    letter-spacing: 1px;
}

blockquote {
    margin: 1em 0  0  0;
    padding: 0
}

.author {
    margin-top: 1em;
    display: flex;
    align-items: center;
}

.author__img img {
    width: 40px;
    border-radius: 50%;
    margin-right: 1em;
}

.author__name p {
    margin: 0;
}
.author__name p:first-of-type {
    font-weight: 700;
}

/*=================
Section form
=================*/

.section-form {
    background-color: var(--clr-Desaturated-Blue);
    color: #fff;
    padding-bottom: 5em;
}

.section-form input,
.section-form button {
    width: 85%;
    padding: 0.8em 1em;
}

/*=================
Footer
=================*/


footer {
    padding: 2em 3em;
    background-color: var(--clr-Very-Dark-Blue);
    color:  var(--clr-Neutral-Light-Grayish-Blue);
}

.footer-container-flex {
    margin-top: 2em;
    font-size: 0.8rem;
}

.contact img {
    display: inline-block;
    margin-right: 0.8em;
}

.contact__phone,
.footer-container-flex ul li {
    margin-bottom: 1em;
}

.contact__email,
.footer-container-flex ul {
    margin-bottom: 2.5em;
}

.footer-container-flex ul a {
    color:  var(--clr-Neutral-Light-Grayish-Blue);
}

.social-icons-container {
    display: flex;
    width: 55%;
    margin: 0 auto;
    justify-content: space-between;
}

.social-icons-container i {
    cursor: pointer;
    border: 1px solid var(--clr-Neutral-Light-Grayish-Blue);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/********************************************************/

@media (min-width: 545px) {

    .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 2em;
    }

    
    /****Typo****/
h1 {
    font-size: 2.4rem;
    line-height: 1.6;
}
h2 {
    font-size: 2.2rem;
}

section {
    text-align: center;
    padding: 2em 3em;
}



    /****Header*****/
    input, 
    button {
        font-size: 0.9rem; 
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    nav ul li:first-of-type {
        transform: translateX(0);
    }
    
    nav ul li:last-of-type {
        transform: translateX(0);
    }

    /****Section White*****/

    .section-white,
    .section-blue {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 3em 4em;
    }

     .text-wrapper {
         max-width: 50%;
     }
    .img-wrapper {
        order: 1;
        max-width: 45%;
    }

    .input-email {
        width: 55%;
    }
    
    .section-white .btn-accent {
        width: 30%;
        margin-left: 0.5em ;
    }

     /****Section Blue*****/

    .section-blue {
        margin-top: 10em;
        align-items: center;
        padding-top: 4em;
        padding: 4em 6em;
    }

    .section-blue::before {
        background-image: url('../images/bg-curve-desktop.svg');
    }

    .testimonial{
        max-width: 60%;
    }

    .section-form {
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding-top:5em;
    }

    .form-text,
    .form-botttom {
        width: 40%;
    }

    .form-botttom {
        margin-top: 2em;
    }
   
    .section-form .btn-accent{
        width: 37%;
        font-size: 0.7rem;
        padding: 1.2em 1em; 
    }

    .footer-container-flex {
        font-size: 0.8rem;
        margin-top: 3em;
        margin-right: 7em;
        display: flex;
        justify-content: space-between;
    }

    .social-icons-container {
        display: flex;
        width: 15%;
        margin: 0;
}


}